# Set true color
set-option -ga terminal-overrides ",tmux*:Tc"

# Set clipboard to osc 52
set -g set-clipboard on

# Enable mouse
set -g mouse on

# Start windows & panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugin variables config
## tokyo-night-tmux
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_window_id_style none
## No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# copy mode behaviour
set-window-option -g mode-keys vi
# copy mode keybind
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
