// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "battery",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"-1\" })'"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 38
  },
  "clock": {
    "format": "{:%a %e %b %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#bb9af7'><big>{}</big></span>",
        "days": "<span color='#a9b1d6'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#7aa2f7'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "´öó",
    "tooltip-format": "Brightness: {percent}%"
    // "format-icons": [
    //   "¯Äı",
    //   "¯Åô",
    //   "¯Åæ",
    //   "¯ÅÅ",
    //   "¯ÅÄ",
    //   "¯Åı",
    //   "¯Åè",
    //   "¯Åê",
    //   "¯Äø"
    // ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span size='14pt' rise='-1500'>{icon}</span>",
    "format-full": "{capacity}% <span size='14pt' rise='-1500'>{icon}</span>",
    "format-charging": "{capacity}% <span size='14pt' rise='-1500'>{icon}</span> ´çĞ",
    "format-plugged": "{capacity}% <span size='14pt' rise='-1500'>{icon}</span> ´çĞ",
    "format-alt": "{time} <span size='14pt' rise='-1500'>{icon}</span>",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "<span size='11pt'>¾▒ôŞ</span>",
      "balanced": "<span size='11pt'>¾░¥à</span>",
      "power-saver": "´ü¼"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "´ç½",
    "format-ethernet": "¾░êÇ",
    "format-linked": "´æî",
    "format-disconnected": "¯¼ü",
    "tooltip-format": "{ifname} via {gwaddr}  ´æî",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ´ç½",
    "tooltip-format-ethernet": "Ethernet  ¾░êÇ",
    "tooltip-format-disconnected": "No Internet  ¯¼ü",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}%  {icon} ´èö",
    "format-bluetooth-muted": "¾░àÂ  {icon}´èö",
    "format-muted": "¯╗¿",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "<span size='12pt'>ÔÅ╗</span>",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
